<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Login</title>
    <link rel="icon" href="img/sjcblogo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        background: #f2f2f2 !important;
        color: #333;
        font-family: "Nunito Sans", sans-serif;
      }

      .login {
        min-height: 100vh;
      }

      .bg-image {
        background-image: url(img/bg-login.jpg);
        background-size: cover;
        background-position: center;
        filter: brightness(100%);
      }

      .btn-login {
        font-weight: 600;
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
      }

      .btn-login:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .password-container {
        position: relative;
      }

      .EyePass {
        position: absolute;
        right: 10px;
        top: 80%;
        transform: translate(0, -80%);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid ps-md-0">
      <div class="row g-0">
        <div class="d-none d-md-flex col-md-4 col-lg-8 bg-image"></div>
        <div class="col-md-8 col-lg-4">
          <div class="login d-flex align-items-center py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-9 col-lg-10 mx-auto text-center">
                  <!-- Brand -->
                  <div class="text-center">
                    <img
                      src="img/sjcblogo.png"
                      alt="Logo"
                      width="150"
                      height="150"
                    />
                    <h4 class="mt-3 mb-4">
                      Welcome to the SJCB Canteen Point Of Sale And Inventory
                      System (Admin)
                    </h4>
                  </div>
                  <h5 class="mb-4 text-opacity text-left">Please login</h5>

                  <!-- Sign In Form -->
                  <form id="login-form" class="text-left">
                    <label class="control-label">Student ID:</label>
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control pt-4 pb-4"
                        id=""
                        name=""
                      />
                    </div>
                    <div class="mb-3">
                      <div class="password-container">
                        <label class="control-label">Password:</label>
                        <input
                          type="password"
                          class="form-control pt-4 pb-4"
                          id="password"
                          name="password"
                        />
                        <span class="EyePass">
                          <i
                            class="fa fa-eye"
                            aria-hidden="true"
                            id="eye"
                            onclick="toggle()"
                          ></i>
                        </span>
                      </div>
                    </div>
                    <div class="d-grid">
                      <button
                        class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-5 w-100"
                        type="submit"
                      >
                        Login
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  </body>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script>
    var state = false;

    function toggle() {
      var passwordInput = document.getElementsByName("password")[0];

      if (state) {
        passwordInput.setAttribute("type", "password");
        document.getElementById("eye").style.color = "#7a797e";
        state = false;
      } else {
        passwordInput.setAttribute("type", "text");
        document.getElementById("eye").style.color = "#5887ef";
        state = true;
      }
    }
  </script>
</html>
